.card {
	background-color: #918f8f; /* Color gris plateado */
	border: 2px solid red; /* Borde rojo */
	padding: 10px;
	border-radius: 10px;
	max-width: 800px;
	margin: 20px auto;
}

.single {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

.single-image {
	width: 300px;
	height: auto;
	border-radius: 10px;
	margin-right: 20px;
    
}

.single-info {
	flex: 1;
    margin: 10px;
}

.single-info h1 {
	margin: 0;
	font-size: 2em;
	color: #333;
}

.single-info p {
	font-size: 1.2em;
	color: #555;
	margin-top: 10px;
}

.single-details {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	margin-top: 20px;
}

.single-detail {
	background-color: #bebcbc;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(240, 13, 13, 0.932);
	font-size: 0.9em;
}

.single-details {
    display: flex;
    flex-direction: column;
}